{
  "name": "deisingj-node-js",
  "version": "0.0.1",
  "description": "CPS493 project",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mysql": "^2.9.0"
  },
  "main": "express.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
